* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');

html,
body {
    font-family: 'Kaushan Script', cursive;
}

p,
h1,
h3,
h2,
h4,
li {
    cursor: context-menu;
}

::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
}

header {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: url(./bg-header.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Nunito', sans-serif;
    color: white;
}


header>div {
    display: flex;
    width: 90%;
    height: 90%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#img {
    filter: grayscale(50%);
    width: 100px;
    height: 100px;
    transition-duration: 1s;
    border-radius: 50%;
}

#img:hover {
    filter: none;
    width: 120px;
    height: 120px;
}

.contact ul {
    margin: 20%;
    text-align: left;
    list-style-type: none;
}

.contact ul li {
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact ul li:nth-child(1) {
    font-size: larger;
    font-weight: bold;
    padding-bottom: 30px;
}

.followSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.followSection img {
    margin: 10px;
    width: 50px;
    height: 50px;
}

.portofolio h4 {
    margin: 10px;
}

.title {
    margin-top: 50px;
}

.portofolio {
    transition-duration: 4s;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.portofolio img {
    margin: 10px;
}

.portofolio a,
.followSection a {
    transition-duration: .5s;
}

.portofolio a:hover,
.followSection a:hover {
    background-color: azure;
}

/*---------about section ---------------*/
.about {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    grid-auto-flow: row;
    justify-content: space-around;
    grid-gap: 1.5rem;
}

.section1,
.section2,
.section3 {
    margin: 20px;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    flex-direction: column;
    border: solid 3px rgba(192, 144, 66, 0.979);
}

#eyeCatcher {
    color: white;
    font-size: 3em;
    margin-left: -65px;
    -webkit-text-stroke: 2px rgba(192, 144, 66, 0.979);
}

.section2 {
    grid-column: 2;
    grid-row: 1 / 3;
}

.section2 hr,
.section3 hr,
.section1 hr {
    border-top: 1px solid rgba(192, 144, 66, 0.979);
    width: 40%;
    color: rgba(192, 144, 66, 0.979);
}

.section2 ul {
    list-style-type: none;
}

.section3 img {
    width: 100px;
    height: 100px;
}

.section3 hr {
    margin-top: 20px;
}

.section3 section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.section3 section div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px;
}

/*--------Skill Section-------------*/
.skill {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    grid-gap: 1.5rem;
}

.skill ul {
    padding: 10px;
    list-style-type: none;
}

.skill li {
    padding: 5px;
}